server.port=9433
spring.jackson.deserialization.fail-on-unknown-properties=true

#---- Postgres ----#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9092/studs
spring.datasource.username=s308511
spring.datasource.password=OxCNkPjdMxNVUxqe